<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>TMNT - Rancid Tomatoes</title>
	<link href="css/movie.css" rel="stylesheet" type="text/css">
	<link href="images/rotten.gif" rel="icon" type="image/gif">
</head>

<body>
	<div id="bannerDiv">
		<img src="images/banner.png" alt="banner">
	</div>
	<div id="headerDiv">
		<h1 id="centeredHeading">TMNT (2020)</h1>
	</div>

	<div id="contentArea">
		<div id="leftSection">
			<div id="contentAreaTop">
				<img alt="rotten" id="rottenImageLeft" src="images/rottenbig.png">
				<span id="overAllRating">33%</span>
			</div>
			<div id="columnsDiv">
				<div id="firstColumnDiv">
					<p class="review">
						<img alt="rotten" class="reviewIcon" src="images/rotten.gif" />
						"Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness,
						the movie attempts to look polished and 'cool,' but the been-there animation can't compete with
						the then-cutting-edge puppetry of the 1990 live-action movie."
					</p>
					<p class="reviewerInfo">
						<img alt="critic" class="criticIcon" src="images/critic.gif">
						Peter Debruge<br />
						<span class="publisher"> Variety</span>
					</p>
					<p class="review">
						<img alt="fresh" class="reviewIcon" src="images/fresh.gif" />"TMNT is a fun, action-filled
						adventure that will satisfy longtime fans and generate a legion of new ones."
					</p>
					<p class="reviewerInfo">
						<img alt="critic" class="criticIcon" src="images/critic.gif">
						Todd Gilchrist<br />
						<span class="publisher"> IGN Movies</span>
					</p>
					<p class="review">
						<img alt="rotten" class="reviewIcon" src="images/rotten.gif" />"It stinks!"
					</p>
					<p class="reviewerInfo">
						<img alt="critic" class="criticIcon" src="images/critic.gif">
						Jay Sherman (unemployed)<br />
					</p>
					<p class="review">
						<img alt="rotten" class="reviewIcon" src="images/rotten.gif" />"The rubber suits are gone and
						they've been redone with fancy computer technology, but that hasn't stopped them from becoming
						dull."
					</p>
					<p class="reviewerInfo">
						<img alt="critic" class="criticIcon" src="images/critic.gif">
						Joshua Tyler<br />
						<span class="publisher"> CinemaBlend.com</span>
					</p>
					<p class="review">
						<img alt="fresh" class="reviewIcon" src="images/fresh.gif" />"I have seen this movie in 2017 and
						i had a great time watching it. The Action, The Humor, The Music were great."
					</p>


					<p class="reviewerInfo">
						<img alt="critic" class="criticIcon" src="images/critic.gif">
						Mickias Mekonnen <br />
						<span class="publisher"> IMDB</span>
					</p>
				</div>
				<div id="secondColumnDiv">
					<p class="review">
						<img alt="rotten" class="reviewIcon" src="images/rotten.gif" />
						"over all, greate movie, I have enjoyed it"
					</p>
					<p class="reviewerInfo">
						<img alt="critic" class="criticIcon" src="images/critic.gif">
						Jermy Renner <br />
						<span class="publisher"> New York Times</span>
					</p>
					<p class="review">
						<img alt="rotten" class="reviewIcon" src="images/rotten.gif" />
						"Impersonally animated and arbitrarily plotted, the story appears to have been made up as the
						filmmakers went along."
					</p>
					<p class="reviewerInfo">
						<img alt="critic" class="criticIcon" src="images/critic.gif">
						Ed Gonzalez<br />
						<span class="publisher"> Slant Magazine</span>
					</p>
					<p class="review">
						<img alt="fresh" class="reviewIcon" src="images/fresh.gif" />
						"The striking use of image and motion allows each sequence to leave an impression. It's an
						accomplished restart to this franchise."
					</p>
					<p class="reviewerInfo">
						<img alt="critic" class="criticIcon" src="images/critic.gif">
						Mark Palermo<br />
						<span class="publisher">Coast (Halifax, Nova Scotia)</span>
					</p>
					<p class="review">
						<img alt="rotten" class="reviewIcon" src="images/rotten.gif" />
						"The script feels like it was computer generated. This mechanical presentation lacks the cheesy
						charm of the three live action films."
					</p>
					<p class="reviewerInfo">
						<img alt="critic" class="criticIcon" src="images/critic.gif">
						Trevor James <br />
						<span class="publisher">Fun Times</span>
					</p>
					<p class="review">
						<img alt="rotten" class="reviewIcon" src="images/rotten.gif" />
						"over all, greate movie, I have enjoyed it."
					</p>
					<p class="reviewerInfo">
						<img alt="critic" class="criticIcon" src="images/critic.gif">
						Mickias Mekonnen <br />
						<span class="publisher">Hani Times</span>
					</p>
				</div>
			</div>
		</div>
		<div id="generalOverview">
			<img alt="movie overview" id="overviewImage" src="images/overview.png">
			<dl>
				<dt>STARRING</dt>
				<dd>Patrick StewartM</dd>
				<dd>Mako</dd>
				<dd>Sarah Michelle Gellar</dd>
				<dd>Kevin Smith</dd>
				<dt>DIRECTOR</dt>
				<dd>Kevin Munroe</dd>
				<dt>RATING</dt>
				<dd>PG</dd>
				<dt>THEATRICAL RELEASE</dt>
				<dd>Mar 23, 2007</dd>
				<dt>MOVIE SYNOPSIS</dt>
				<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.
				</dd>
				<dt>MPAA RATING</dt>
				<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

				<dt>RELEASE COMPANY</dt>
				<dd>Warner Bros.</dd>

				<dt>RUNTIME</dt>
				<dd>90 mins</dd>
				<dt>GENRE</dt>
				<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

				<dt>BOX OFFICE</dt>
				<dd>$54,132,596</dd>
			</dl>
			<span class="linkSpan">LINKS</span>
			<ul class="linkLists">
				<li>
					<a href="http://www.ninjaturtles.com/">The Official TMNT Site</a>
				</li>
				<li>
					<a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a>
				</li>
				<li>
					<a href="http://www.rottentomatoes.com/">RT Home</a>
				</li>
				<li>
					<a href="http://mumstudents.org/cs472/">CS472</a>
				</li>
			</ul>
		</div>
		<div id="footerDiv">
			<p id="footerText">(1-10) of 88</p>
		</div>
	</div>
	<div class="validator">
		<div id="htmlValidator">

			<a href="https://validator.w3.org/check/referer"> <img class="img2" src="images/w3c-css.png"
					alt="html validator" /></a>
		</div>
		<div id="cssValidator">
			<a href="https://jigsaw.w3.org/css-validator/check/referer"> <img class="img2" src="images/w3c-html.png"
					alt="CSS validator" /></a>
		</div>

	</div>
	</div>

</body>

</html>